[gd_scene format=3 uid="uid://beaj284824h8q"]

[ext_resource type="PackedScene" uid="uid://wv22bc3it4af" path="res://Scenes/char_crabeau.tscn" id="1_lahq8"]
[ext_resource type="Script" uid="uid://c86k3l5ex5w4w" path="res://Scenes/camera_3d.gd" id="2_7rdna"]
[ext_resource type="PackedScene" uid="uid://qmvi5yxcl5oy" path="res://Scenes/obj_object.tscn" id="3_bbrf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lahq8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7rdna"]
sky_material = SubResource("ProceduralSkyMaterial_lahq8")

[sub_resource type="Environment" id="Environment_bbrf3"]
background_mode = 2
sky = SubResource("Sky_7rdna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pclsy"]
size = Vector3(150, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_lahq8"]
size = Vector3(150, 1, 15)

[node name="Sands of Time" type="Control" unique_id=1820742018]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1403439171]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1919.0
offset_bottom = 1080.0
stretch = true
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=384407183]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=306830023]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=453269673]
environment = SubResource("Environment_bbrf3")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=326660329 node_paths=PackedStringArray("follow_target", "look_target")]
transform = Transform3D(1, 0, 0, 0, 0.87398434, 0.48595405, 0, -0.48595405, 0.87398434, 0, 5.878042, 6.746464)
current = true
script = ExtResource("2_7rdna")
follow_target = NodePath("../char_Crabeau")
look_target = NodePath("../char_Crabeau")
smoothing_speed = 10.0

[node name="Sand" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1052407425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 2
mesh = SubResource("BoxMesh_pclsy")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Sand" unique_id=1504173469]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Sand/StaticBody3D" unique_id=2032494549]
shape = SubResource("BoxShape3D_lahq8")

[node name="char_Crabeau" parent="SubViewportContainer/SubViewport" unique_id=435461204 instance=ExtResource("1_lahq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5229404, 0)
metadata/_edit_group_ = true

[node name="Obj_Object" parent="SubViewportContainer/SubViewport" unique_id=688539386 instance=ExtResource("3_bbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)
