[gd_scene format=3 uid="uid://beaj284824h8q"]

[ext_resource type="Script" uid="uid://c0tfs53ebs85p" path="res://Scripts/map_sands_of_time.gd" id="1_5x2dh"]
[ext_resource type="Script" uid="uid://c86k3l5ex5w4w" path="res://Scenes/camera_3d.gd" id="2_7rdna"]
[ext_resource type="Texture2D" uid="uid://ua84jtge1kt8" path="res://Textures/oceantexture.png" id="3_a16np"]
[ext_resource type="PackedScene" uid="uid://qmvi5yxcl5oy" path="res://Scenes/obj_object.tscn" id="3_bbrf3"]
[ext_resource type="Script" uid="uid://r8rsy0od30yq" path="res://Scripts/crabeau.gd" id="3_k5hfa"]
[ext_resource type="Texture2D" uid="uid://vpe0euupnplu" path="res://icon.svg" id="4_irdsc"]
[ext_resource type="Texture2D" uid="uid://c25m2c56h8stk" path="res://Textures/sandtexture.png" id="4_un6uj"]
[ext_resource type="Resource" uid="uid://bggxfff8ceyst" path="res://Cutscenes/Memoir 01.dialogue" id="6_3yel8"]
[ext_resource type="Resource" uid="uid://c7yn75oom05q8" path="res://Cutscenes/Memoir 02.dialogue" id="7_3yel8"]
[ext_resource type="Resource" uid="uid://raaldiy42uj0" path="res://Cutscenes/Memoir 03.dialogue" id="8_ejudj"]
[ext_resource type="Texture2D" uid="uid://uan0kuagxa36" path="res://Sprites/BottleCapMemory.png" id="8_u55gu"]
[ext_resource type="Resource" uid="uid://csopx6gegp8ne" path="res://Cutscenes/Memoir 04.dialogue" id="9_a16np"]
[ext_resource type="Resource" uid="uid://bqct6ok8jg13k" path="res://Cutscenes/Memoir 05.dialogue" id="10_b1gdt"]
[ext_resource type="Texture2D" uid="uid://bis43sbtg2rjx" path="res://Sprites/bulletmemory.png" id="10_un6uj"]
[ext_resource type="Resource" uid="uid://bubg0al867waj" path="res://Cutscenes/Memoir 06.dialogue" id="11_02txh"]
[ext_resource type="Texture2D" uid="uid://n2d6qdeotei2" path="res://Sprites/CrabMeatMemory.png" id="12_e54yt"]
[ext_resource type="Resource" uid="uid://mcyfsggj4clk" path="res://Cutscenes/Memoir 07.dialogue" id="12_l7xll"]
[ext_resource type="PackedScene" uid="uid://q0iagatpjpu8" path="res://Scenes/end_flee.tscn" id="14_02txh"]
[ext_resource type="Texture2D" uid="uid://df8mrlkriownx" path="res://Sprites/CrabTwineMemory.png" id="14_f00fb"]
[ext_resource type="PackedScene" uid="uid://bnt2lsnk077eh" path="res://Scenes/end_wedding.tscn" id="15_l7xll"]
[ext_resource type="Texture2D" uid="uid://b3kuoabvnyy10" path="res://Sprites/Eggmemory.png" id="16_2juk5"]
[ext_resource type="Texture2D" uid="uid://chd86yuqcpcl4" path="res://Sprites/pamhletmemory.png" id="18_7hvse"]
[ext_resource type="Texture2D" uid="uid://bjknkgcqiugya" path="res://Sprites/PlasticPackMemory.png" id="20_or6uk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lahq8"]
sky_top_color = Color(0.46341705, 0.23374394, 0.99999994, 1)
sky_horizon_color = Color(0.9781892, 0.53387606, 0.26725373, 1)
sky_cover = ExtResource("3_a16np")
sky_cover_modulate = Color(0.6156863, 0.5254902, 0.10980392, 0.60784316)
ground_bottom_color = Color(0.46341705, 0.23374394, 0.99999994, 1)
ground_horizon_color = Color(0.9781892, 0.53387606, 0.26725373, 1)

[sub_resource type="Sky" id="Sky_un6uj"]
sky_material = SubResource("ProceduralSkyMaterial_lahq8")

[sub_resource type="Environment" id="Environment_bbrf3"]
background_mode = 2
background_color = Color(0.33914968, 0.00037195443, 0.42817336, 1)
sky = SubResource("Sky_un6uj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5cnb"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_a16np")

[sub_resource type="Animation" id="Animation_a16np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b1gdt"]
resource_name = "ocean_scroll"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02txh"]
_data = {
&"RESET": SubResource("Animation_a16np"),
&"ocean_scroll": SubResource("Animation_b1gdt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un6uj"]
albedo_texture = ExtResource("4_un6uj")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pclsy"]
size = Vector3(150, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_lahq8"]
size = Vector3(150, 1, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x2dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_irdsc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_0x3nu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yel8"]
radius = 0.7332694

[node name="Sands of Time" type="Control" unique_id=1820742018]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5x2dh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=348510825]
transform = Transform3D(1, 0, 0, 0, 0.9057834, 0.423741, 0, -0.423741, 0.9057834, 0, 4.014817, 6.746464)
current = true
script = ExtResource("2_7rdna")
target_path = NodePath("../Crabeau")
offset = Vector3(0, 5, 15)
smoothness = 0.03

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=306830023]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=453269673]
environment = SubResource("Environment_bbrf3")

[node name="Sea" type="Sprite3D" parent="." unique_id=911666212]
transform = Transform3D(21.835936, 0, 0, 0, -1.2903415e-06, -1.774192, 0, 29.519571, -7.755239e-08, 0, -0.5, -77.042)
material_override = SubResource("StandardMaterial3D_u5cnb")
transparent = false
texture = ExtResource("3_a16np")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sea" unique_id=632216761]
libraries/ = SubResource("AnimationLibrary_02txh")
autoplay = &"ocean_scroll"

[node name="Sand" type="MeshInstance3D" parent="." unique_id=1052407425]
transform = Transform3D(1.9988861, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 30)
layers = 2
material_override = SubResource("StandardMaterial3D_un6uj")
mesh = SubResource("BoxMesh_pclsy")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Sand" unique_id=1504173469]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D" unique_id=2032494549]
shape = SubResource("BoxShape3D_lahq8")

[node name="Crabeau" type="CharacterBody3D" parent="." unique_id=1140375480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_k5hfa")

[node name="Sprite" type="AnimatedSprite3D" parent="Crabeau" unique_id=1965429101]
sprite_frames = SubResource("SpriteFrames_5x2dh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crabeau" unique_id=975894861]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
shape = SubResource("SphereShape3D_0x3nu")

[node name="Actionable" type="Area3D" parent="Crabeau" unique_id=954817081]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crabeau/Actionable" unique_id=572835975]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_3yel8")

[node name="Obj_Object1" parent="." unique_id=688539386 instance=ExtResource("3_bbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.70896, 1, -6.1799355)

[node name="ObjectArea" parent="Obj_Object1" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("6_3yel8")

[node name="AnimatedSprite3D" parent="Obj_Object1" index="1" unique_id=1187834936]
texture = ExtResource("8_u55gu")

[node name="Obj_Object2" parent="." unique_id=184413884 instance=ExtResource("3_bbrf3")]
transform = Transform3D(0.6716689, -0.74085164, 0, 0.74085164, 0.6716689, 0, 0, 0, 1, -38.523, 0.8770008, 30)

[node name="ObjectArea" parent="Obj_Object2" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("7_3yel8")

[node name="AnimatedSprite3D" parent="Obj_Object2" index="1" unique_id=1187834936]
texture = ExtResource("10_un6uj")

[node name="Obj_Object3" parent="." unique_id=1134839201 instance=ExtResource("3_bbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.231096, 1.5361996, 13.046864)

[node name="ObjectArea" parent="Obj_Object3" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("8_ejudj")

[node name="AnimatedSprite3D" parent="Obj_Object3" index="1" unique_id=1187834936]
transform = Transform3D(0.9565188, 0.29167062, 0, -0.29167062, 0.9565188, 0, 0, 0, 1, 0, 0.1442213, 0)
texture = ExtResource("12_e54yt")

[node name="Obj_Object4" parent="." unique_id=805809008 instance=ExtResource("3_bbrf3")]
transform = Transform3D(0.89841884, 0.43913963, 0, -0.43913963, 0.89841884, 0, 0, 0, 1, 10.85, 1.435, 32)

[node name="ObjectArea" parent="Obj_Object4" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("9_a16np")

[node name="AnimatedSprite3D" parent="Obj_Object4" index="1" unique_id=1187834936]
texture = ExtResource("14_f00fb")

[node name="Obj_Object5" parent="." unique_id=1174718623 instance=ExtResource("3_bbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.727295, 1, -17.384518)

[node name="ObjectArea" parent="Obj_Object5" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("10_b1gdt")

[node name="CollisionShape3D" parent="Obj_Object5/ObjectArea" index="0" unique_id=1388431034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02732277, 0, 0)

[node name="AnimatedSprite3D" parent="Obj_Object5" index="1" unique_id=1187834936]
transform = Transform3D(0.42187467, -0.9066542, 0, 0.9066542, 0.42187467, 0, 0, 0, 1, 0, -0.49243355, 0)
texture = ExtResource("16_2juk5")

[node name="Obj_Object6" parent="." unique_id=870829409 instance=ExtResource("3_bbrf3")]
transform = Transform3D(0.7062918, 0.70792085, 0, -0.70792085, 0.7062918, 0, 0, 0, 1, 42.99311, 0.8130574, 19.500729)

[node name="ObjectArea" parent="Obj_Object6" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("11_02txh")

[node name="AnimatedSprite3D" parent="Obj_Object6" index="1" unique_id=1187834936]
texture = ExtResource("18_7hvse")

[node name="Obj_Object7" parent="." unique_id=856229376 instance=ExtResource("3_bbrf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.012024, 1.8189082, -0.29327774)

[node name="ObjectArea" parent="Obj_Object7" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("12_l7xll")

[node name="AnimatedSprite3D" parent="Obj_Object7" index="1" unique_id=1187834936]
texture = ExtResource("20_or6uk")

[node name="End_Flee" parent="." unique_id=1385018301 instance=ExtResource("14_02txh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 0, 30)

[node name="End_Wedding" parent="." unique_id=154024107 instance=ExtResource("15_l7xll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 30)

[connection signal="area_entered" from="Crabeau/Actionable" to="Crabeau" method="_on_actionable_area_entered"]

[editable path="Obj_Object1"]
[editable path="Obj_Object2"]
[editable path="Obj_Object3"]
[editable path="Obj_Object4"]
[editable path="Obj_Object5"]
[editable path="Obj_Object6"]
[editable path="Obj_Object7"]
