[gd_scene format=3 uid="uid://bpku40w57bff6"]

[ext_resource type="Script" uid="uid://c0tfs53ebs85p" path="res://Scripts/map_sands_of_time.gd" id="1_u2ddk"]
[ext_resource type="Script" uid="uid://c86k3l5ex5w4w" path="res://Scenes/camera_3d.gd" id="2_wlm0s"]
[ext_resource type="Texture2D" uid="uid://c5psvjoudgbp7" path="res://Livingroomflat.png" id="3_uowwj"]
[ext_resource type="Script" uid="uid://r8rsy0od30yq" path="res://Scripts/crabeau.gd" id="4_ho5e3"]
[ext_resource type="Texture2D" uid="uid://vpe0euupnplu" path="res://icon.svg" id="5_kmjtx"]
[ext_resource type="PackedScene" uid="uid://qmvi5yxcl5oy" path="res://Scenes/obj_object.tscn" id="6_guks8"]
[ext_resource type="Resource" uid="uid://bggxfff8ceyst" path="res://Cutscenes/Memoir 01.dialogue" id="7_10ed2"]
[ext_resource type="Resource" uid="uid://c7yn75oom05q8" path="res://Cutscenes/Memoir 02.dialogue" id="8_dqiu4"]
[ext_resource type="PackedScene" uid="uid://b00sjdbicghkk" path="res://Scenes/SC_leavehouse.tscn" id="9_ctdjc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lahq8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7rdna"]
sky_material = SubResource("ProceduralSkyMaterial_lahq8")

[sub_resource type="Environment" id="Environment_bbrf3"]
background_mode = 2
sky = SubResource("Sky_7rdna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pclsy"]
size = Vector3(30, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnmxq"]
albedo_color = Color(0.7411765, 1, 0.8392157, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lahq8"]
size = Vector3(30, 1, 28.8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x2dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kmjtx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_0x3nu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yel8"]
radius = 0.7332694

[node name="Chateau de Crabeau" type="Control" unique_id=1820742018]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u2ddk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=348510825]
transform = Transform3D(1, 0, 0, 0, 0.9999862, 0.0052533746, 0, -0.0052533746, 0.9999862, 0, 4.014817, 6.746464)
current = true
script = ExtResource("2_wlm0s")
target_path = NodePath("../Crabeau")
offset = Vector3(0, 5, 15)
smoothness = 0.03

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=306830023]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=453269673]
environment = SubResource("Environment_bbrf3")

[node name="Wall Image" type="Sprite3D" parent="." unique_id=911666212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.24409, -8.4)
cast_shadow = 0
transparent = false
double_sided = false
texture = ExtResource("3_uowwj")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1052407425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 2
mesh = SubResource("BoxMesh_pclsy")
surface_material_override/0 = SubResource("StandardMaterial3D_qnmxq")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1504173469]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2032494549]
shape = SubResource("BoxShape3D_lahq8")

[node name="Crabeau" type="CharacterBody3D" parent="." unique_id=1140375480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.533929, 0)
script = ExtResource("4_ho5e3")
min_x = -15
max_x = 15
min_z = -7
max_z = 7

[node name="Sprite" type="AnimatedSprite3D" parent="Crabeau" unique_id=1965429101]
sprite_frames = SubResource("SpriteFrames_5x2dh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crabeau" unique_id=975894861]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
shape = SubResource("SphereShape3D_0x3nu")

[node name="Actionable" type="Area3D" parent="Crabeau" unique_id=954817081]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crabeau/Actionable" unique_id=572835975]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_3yel8")

[node name="Obj_Object1" parent="." unique_id=688539386 instance=ExtResource("6_guks8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.101421, 1, -6.616253)

[node name="ObjectArea" parent="Obj_Object1" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("7_10ed2")

[node name="CollisionShape3D" parent="Obj_Object1/ObjectArea" index="0" unique_id=1388431034]
transform = Transform3D(2.395, 0, 0, 0, 2.395, 0, 0, 0, 2.395, 0, 0, 0)

[node name="Obj_Object2" parent="." unique_id=184413884 instance=ExtResource("6_guks8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.5890427, 1.0612316, -6.683153)

[node name="ObjectArea" parent="Obj_Object2" index="0" unique_id=1446156801]
dialogue_resource = ExtResource("8_dqiu4")

[node name="CollisionShape3D" parent="Obj_Object2/ObjectArea" index="0" unique_id=1388431034]
transform = Transform3D(1.79, 0, 0, 0, 1.79, 0, 0, 0, 1.79, 0, 0, 0)

[node name="SC_LeaveHouse" parent="." unique_id=1121127240 instance=ExtResource("9_ctdjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.57594013, 14.427357, 0.6225898, 0.042661667)

[connection signal="area_entered" from="Crabeau/Actionable" to="Crabeau" method="_on_actionable_area_entered"]

[editable path="Obj_Object1"]
[editable path="Obj_Object2"]
[editable path="SC_LeaveHouse"]
