[gd_scene format=3 uid="uid://qmvi5yxcl5oy"]

[ext_resource type="PackedScene" uid="uid://p445hgyh7lcy" path="res://helpers/actionable.tscn" id="1_08qdb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sw4v7"]

[node name="Obj_Object" type="Node3D" unique_id=688539386]

[node name="ObjectArea" parent="." unique_id=1446156801 instance=ExtResource("1_08qdb")]
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectArea" unique_id=1388431034]
shape = SubResource("SphereShape3D_sw4v7")

[node name="AnimatedSprite3D" type="Sprite3D" parent="." unique_id=1187834936]
