[gd_scene format=3 uid="uid://myfu6qaej3oo"]

[ext_resource type="Script" uid="uid://dohc6vqxgu12f" path="res://helpers/base_portrait.gd" id="1_1rxmk"]
[ext_resource type="Texture2D" uid="uid://dis5qet1771qb" path="res://characters/crabette/crabbette-flashback.png" id="2_7gpx6"]
[ext_resource type="Texture2D" uid="uid://cciloof4epa5g" path="res://characters/crabette/face.svg" id="3_0ty5o"]
[ext_resource type="Texture2D" uid="uid://bs0pefgnsni6y" path="res://characters/crabette/face_shady.svg" id="4_e5s61"]

[sub_resource type="Animation" id="Animation_kg8sy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8ium3"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3dax0"]
resource_name = "shady"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body/Face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e5s61")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0qvg"]
_data = {
&"RESET": SubResource("Animation_kg8sy"),
&"default": SubResource("Animation_8ium3"),
&"shady": SubResource("Animation_3dax0")
}

[node name="Portrait" type="Node2D" unique_id=1838727227 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_1rxmk")
animation_player = NodePath("AnimationPlayer")

[node name="Anchor" type="Marker2D" parent="." unique_id=1625594356]

[node name="Body" type="Sprite2D" parent="Anchor" unique_id=399984062]
position = Vector2(25.104, -223.5)
scale = Vector2(0.20383693, 0.19649282)
texture = ExtResource("2_7gpx6")
offset = Vector2(-150, -250)
flip_h = true

[node name="Face" type="Sprite2D" parent="Anchor/Body" unique_id=570426926]
position = Vector2(20, 87)
texture = ExtResource("3_0ty5o")

[node name="Body2" type="Sprite2D" parent="Anchor" unique_id=515328825]
position = Vector2(25.104, -223.5)
scale = Vector2(0.20383693, 0.19649282)
texture = ExtResource("2_7gpx6")
offset = Vector2(-150, -250)
flip_h = true

[node name="Face" type="Sprite2D" parent="Anchor/Body2" unique_id=575900609]
position = Vector2(20, 87)
texture = ExtResource("3_0ty5o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1599055213]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_k0qvg")
autoplay = &"default"
